<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31fa35fca5b542b1bd993e7b6d7f2096" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="npruessnerEModel.Role" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="npruessnerEModel.User" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="npruessnerEModel.UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="npruessnerEModel.Ecosystem" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="npruessnerEModel.Client" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="npruessnerEModel.Event" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="npruessnerEModel.Note" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="npruessnerEModel.Schedule" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="npruessnerEModel.SensorData" Width="1.5" PointX="3" PointY="10.75" />
        <AssociationConnector Association="npruessnerEModel.FK_Event_Device" />
        <AssociationConnector Association="npruessnerEModel.FK_Schedule_Device" />
        <AssociationConnector Association="npruessnerEModel.FK_SensorData_Device" />
        <AssociationConnector Association="npruessnerEModel.FK_Note_User" />
        <EntityTypeShape EntityType="npruessnerEModel.Action" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="npruessnerEModel.Thing" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="npruessnerEModel.FK_Action_Thing" />
        <AssociationConnector Association="npruessnerEModel.FK_Entity_Controller" />
        <AssociationConnector Association="npruessnerEModel.UserThing" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>