<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a85d9edd9204f7c96f5804a703a5c8e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="npruessnerEModel.Device" Width="1.5" PointX="11" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="npruessnerEModel.Event" Width="1.5" PointX="13.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="npruessnerEModel.Note" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="npruessnerEModel.Privilege" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="npruessnerEModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="npruessnerEModel.Schedule" Width="1.5" PointX="13.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="npruessnerEModel.SensorData" Width="1.5" PointX="13.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="npruessnerEModel.DARESystem" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="npruessnerEModel.User" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="npruessnerEModel.FK_Event_Device" ManuallyRouted="false" />
        <AssociationConnector Association="npruessnerEModel.FK_Schedule_Device" ManuallyRouted="false" />
        <AssociationConnector Association="npruessnerEModel.FK_SensorData_Device" ManuallyRouted="false" />
        <AssociationConnector Association="npruessnerEModel.FK_Note_User" ManuallyRouted="false" />
        <AssociationConnector Association="npruessnerEModel.UserPrivilege" ManuallyRouted="false" />
        <AssociationConnector Association="npruessnerEModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>