<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31fa35fca5b542b1bd993e7b6d7f2096" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="npruessnerEModel.Action" Width="1.5" PointX="5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="npruessnerEModel.Entity" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="npruessnerEModel.Event" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="npruessnerEModel.Note" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="npruessnerEModel.Role" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="npruessnerEModel.Schedule" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="npruessnerEModel.SensorData" Width="1.5" PointX="0.875" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="npruessnerEModel.User" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="npruessnerEModel.FK_Note_User" ManuallyRouted="false" />
        <AssociationConnector Association="npruessnerEModel.UserEntity" ManuallyRouted="false" />
        <AssociationConnector Association="npruessnerEModel.UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="npruessnerEModel.Client" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="npruessnerEModel.FK_Entity_Controller" />
        <AssociationConnector Association="npruessnerEModel.FK_Event_Device" />
        <AssociationConnector Association="npruessnerEModel.FK_Schedule_Device" />
        <AssociationConnector Association="npruessnerEModel.FK_SensorData_Device" />
        <AssociationConnector Association="npruessnerEModel.EntityAction" />
        <EntityTypeShape EntityType="npruessnerEModel.Ecosystem" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>